.loginPage {
  background: linear-gradient(to bottom, #8ae0ff 0%, #ffffff 100%);
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.gest-time-title {
  font-size: 60px;
  font-family: diplomata;
  color: black;
  margin-bottom: 20px;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  top: 60px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  z-index: 20;
}

.loginContainer {
  display: flex;
  top: 50%;
  left: 50%;
  align-items: center;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  width: 50%;
}

.loginImage {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loginImage img {
  width: 100%;
  max-width: 280px;
  border-radius: 10px;
}

.loginForm {
  flex: 1;
  padding: 20px;
  background-color: whites;
  color: black;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.loginForm h2 {
  font-size: 18px;
}

.custom-btn {
  background-color: #8ae0ff;
  color: black;
  border: none;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  text-align: center;
}

.custom-btn:hover {
  background-color: #0fbaee;
}

/* Dashboard */

.logo {
  height: 160px;
  margin: -30px;
  padding: 0;
}
.color-dashboard {
  background-color: #127598;
}
.titlePageDashboard {
  font-family: diplomata;
  text-align: center;
  margin-top: 10px;
  font-size: 30px;
}

.nav-link:hover {
  background-color: #8ae0ff !important;
  color: black;
}
.nav-link:hover i {
  color: black;
}
.nav-link:hover span {
  background-color: #8ae0ff !important;
  color: black;
}

/* Employee */
.add-button {
  background-color: #8ae0ff;
  color: black;
}
.add-button:hover {
  background-color: #0fbaee;
  color: white;
}
.title-form {
  font-size: 22px;
}

ul li :hover {
  background-color: gray;
}

.employee_image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

/* Calendar */
.table-dashboard {
  width: 100%;
  border-collapse: collapse;
}

.table-dashboard th,
.table-dashboard td {
  border: 1px solid black;
  padding: 8px;
  text-align: center;
}

.table-dashboard th {
  background-color: #f2f2f2;
}

.btn-calendar {
  background-color: #8ae0ff;
  border: none;
  border-radius: 10px;
}
.btn-calendar:hover {
  background-color: #0fbaee;
}

.export-btn {
  justify-content: flex-end;
  margin-bottom: 10px;
  gap: 10px;
}

.filter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

/* .legend {
  text-align: center;
} */
.legend ul {
  display: flex;
  gap: 20px;
  list-style: none;
  padding: 0;
  margin: 10px auto;
  flex-wrap: wrap;
  justify-content: center;
}

.legend li {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: bold;
}

.legend span {
  width: 15px;
  height: 15px;
  display: inline-block;
  border-radius: 5px;
}

/* Home */
.home-container {
  font-family: "Arial", sans-serif;
  background-color: #f8f9fa;
  padding: 20px;
}

h2 {
  font-size: 24px;
  font-weight: bold;
}

.card {
  border-radius: 12px;
  padding: 20px;
  border: none;
  background: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-title {
  font-size: 16px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.card-text {
  font-size: 28px;
  font-weight: bold;
  color: #222;
}

.bg-primary {
  background-color: #3b82f6 !important;
  color: white;
}

.bg-danger {
  background-color: #ef4444 !important;
  color: white;
}

.bg-warning {
  background-color: #facc15 !important;
  color: white;
}

.shadow-sm {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;
}

ul {
  padding-left: 20px;
}

li {
  font-size: 14px;
  color: #444;
}

button {
  border: none;
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s;
}

button:hover {
  opacity: 0.8;
}

button.blue {
  background-color: #3b82f6;
  color: white;
}

button.green {
  background-color: #10b981;
  color: white;
}

.react-calendar {
  width: 100%;
  border: none;
  background: white;
  border-radius: 12px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 30px;
}

.card ul,
.card p {
  margin: 0;
  padding: 0;
  list-style: none;
}
.card {
  background: #ffffff;
  transition: transform 0.3s ease;
  padding: 0;
}

.card:hover {
  transform: translateY(-3px);
}
.card-calendar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-calendar .react-calendar {
  margin-top: 10px;
}

.card-chart {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.card-chart .recharts-responsive-container {
  width: 90% !important; /* ou 80% selon ce que tu veux */
}
.calendar-container {
  flex: 0 0 40%;
}

.chart-container {
  flex: 0 0 58%;
  padding: 10px;
}

@media (max-width: 768px) {
  .calendar-container,
  .chart-container {
    flex: 0 0 100%;
  }
}
